# Microservices

./: README  docker-compose.Build.yml  docker-compose.yml
CustomerApi/: .editorconfig  CustomerApi.sln
CustomerApi/CustomerApi/: CustomerApi.csproj  Dockerfile.Build  Program.cs  Startup.cs  appsettings.json
CustomerApi/CustomerApi.Data/Database/: DatabaseContext.cs
CustomerApi/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  Repository.cs
CustomerApi/CustomerApi.Domain/Const/: RabbitConst.cs
CustomerApi/CustomerApi.Domain/Entities/: Customer.cs
CustomerApi/CustomerApi.Interface/: CustomerApi.Interface.csproj
CustomerApi/CustomerApi.Interface/Repository/v1/: ICustomerRepository.cs  IRepository.cs
CustomerApi/CustomerApi.Interface/Sender/v1/: ICustomerUpdateSender.cs  IRabbitMQProducer.cs
CustomerApi/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
CustomerApi/CustomerApi.Messaging.Send/Options/v1/: RabbitBinding.cs  RabbitMqConfiguration.cs  RabbitQueue.cs
CustomerApi/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs  RabbitMQProducer.cs
CustomerApi/CustomerApi.Service/: CustomerApi.Service.csproj
CustomerApi/CustomerApi.Service/v1/Command/: CreateCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CustomerApi/CustomerApi.Service/v1/Query/: GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
CustomerApi/CustomerApi/AutoMapper/v1/: MappingProfile.cs
CustomerApi/CustomerApi/Controllers/v1/: CustomerController.cs
CustomerApi/CustomerApi/Properties/: launchSettings.json
CustomerApi/Tests/CustomerApi.Data.Tests/: CustomerApi.Data.Tests.csproj  DatabaseInitializer.cs  DatabaseTestBase.cs  UnitTest1.cs
CustomerApi/Tests/CustomerApi.Data.Tests/Repository/v1/: RepositoryTests.cs
CustomerApi/Tests/CustomerApi.Service.Tests/: UnitTest1.cs
CustomerApi/Tests/CustomerApi.Tests/: UnitTest1.cs
CustomerApi/pipelines/: azure-pipeline-initial.yml
OrderApi/: OrderApi.sln
OrderApi/OrderApi/: Dockerfile  Dockerfile.Build  OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
OrderApi/OrderApi.Data/: OrderApi.Data.csproj
OrderApi/OrderApi.Data/Database/: DatabaseContext.cs
OrderApi/OrderApi.Data/Repository/v1/: OrderRepository.cs  Repository.cs
OrderApi/OrderApi.Domain/Const/: RabbitConst.cs
OrderApi/OrderApi.Domain/Dto/: UpdateCustomerFullNameDto.cs
OrderApi/OrderApi.Domain/Entities/: Order.cs
OrderApi/OrderApi.Interface/: OrderApi.Interface.csproj
OrderApi/OrderApi.Interface/RabbitMQ/v1/: IRabbitMQListener.cs
OrderApi/OrderApi.Interface/Repository/v1/: IOrderRepository.cs  IRepository.cs
OrderApi/OrderApi.Interface/Service/v1/: ICustomerNameUpdateService.cs
OrderApi/OrderApi.Messaging.Receive/: OrderApi.Messaging.Receive.csproj
OrderApi/OrderApi.Messaging.Receive/Options/v1/: RabbitBinding.cs  RabbitMqConfiguration.cs  RabbitQueue.cs
OrderApi/OrderApi.Messaging.Receive/Receiver/v1/: RabbitMQListener.cs  RabbitMQSetupConsumer.cs
OrderApi/OrderApi.Service/: OrderApi.Service.csproj
OrderApi/OrderApi.Service/v1/Command/: CreateOrderCommandHandler.cs  PayOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
OrderApi/OrderApi.Service/v1/Query/: GetOrderByCustomerGuidQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetPaidOrderQueryHandler.cs
OrderApi/OrderApi.Service/v1/Services/: CustomerNameUpdateService.cs
OrderApi/OrderApi/AutoMapper/: MappingProfile.cs
OrderApi/OrderApi/Controllers/v1/: OrderController.cs
OrderApi/OrderApi/Model/v1/: OrderModel.cs
OrderApi/OrderApi/Properties/: launchSettings.json
OrderApi/OrderApi/Validators/v1/: OrderModelValidator.cs
RabbitMq/: docker-compose.yaml
