<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderApi.Domain\OrderApi.Domain.csproj" />
    <ProjectReference Include="..\OrderApi.Interface\OrderApi.Interface.csproj" />
  </ItemGroup>

</Project>
